API_VERSION=1.0.0
APP_NAME=employee
DATABASE_DIALECT=cockroachdb+psycopg2
DATABASE_HOSTNAME=localhost
DATABASE_NAME=user_auth
DATABASE_PASSWORD=root
DATABASE_PORT=26257
DATABASE_USERNAME=root
DEBUG_MODE=true




